<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт. Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~Шапка~~~~~~~~~~~~~~~~~~~~-->
    <div class="cont__top">
        <div>
            <ul class="header cont__header">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contakt.html"><img src="img/contakts.svg" alt="contakts"></a></li>
            </ul>
            <div class="cont__top__info">
                <h2 class="cont__top__heading">Contact Us</h2>
                <p class="text cont__top__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>

    <!--~~~~~~~~~~~~~~~~~~~~Тело~~~~~~~~~~~~~~~~~~~~-->
    <main class="container">
        <div class="cont__main">
            <div class="cont__info">
                <img class="cont__info__img" src="img/cont_cart_contakts.png" alt="Картинка">

                <h4 class="cont__heading">Adress</h4>
                <p class="text cont__info__text">Островное госутарство в степях чукотского алтая под пальмами</p>
                <h4 class="cont__heading">Phone</h4>
                <ul class="cont__list__phone">
                    <li>8-999-999-99-99</li>
                    <li>8-999-999-99-99</li>
                </ul>
                <h4 class="cont__heading">Online service</h4>
                <ul class="cont__list__online">
                    <li><a href="#">GeekBrains</a></li>
                    <li>email@mail.ru</li>
                </ul>
            </div>
            <form class="cont__form" action="#">
                <h4 class="cont__heading cont__heading__padding">Send us message</h4>
                <p class="cont__name__input">Full Name</p> <input class="cont__input" type="text"
                    placeholder="Jon Coner">
                <p class="cont__name__input">Email</p> <input class="cont__input" type="email"
                    placeholder="j_coner@gmail.com">
                <p class="cont__name__input">Message</p> <textarea class="cont__textarea" cols="30" rows="10"
                    placeholder="Мне нужна троя одежда."></textarea>
                <input class="cont__form__button" type="submit" value="Отправить">
            </form>
        </div>


        <script
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aaf604ddf850d0dbe1890d8a5e410c3c2914b6306937949d55bf070f71ed04ebd&amp;width=1140&amp;height=250&amp;lang=ru_RU&amp;scroll=true"></script>

    </main>
    <!--~~~~~~~~~~~~~~~~~~~Подвал~~~~~~~~~~~~~~~~~~~-->
    <div class="footer">
        <div class="container foter__info">
            <div>
                <h3 class="heading footer__heading">Intersted to woek with our team?</h3>
                <p class="text footer__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et
                    dolore magna aliqua. Ut enim ad minim veniam.
                </p>
            </div>
            <div>
                <a class="link__footer" href="#">Let’s Talk</a>
            </div>
        </div>

        <hr class="footer__hr">

        <div class="container">
            <ol class="footer__list">
                <li class="footer__list__elem">
                    <p class="element__list">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit.</p>
                </li>
                <li class="footer__list__elem">
                    <p class="element__list">8-999-999-99-99</p>
                </li>
                <li class="footer__list__elem">
                    <p class="element__list">email@email.ru</p>
                </li>
            </ol>

            <div>
                <p class="text footer__all__rights">2021 All rights reserved.</p>
            </div>
        </div>


    </div>
</body>

</html>