<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт. Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--******************************************************-->

<body>
    <!--~~~~~~~~~~~~~~~~~~~Шапка~~~~~~~~~~~~~~~~~~~~-->
    <div class="top">
        <div class="container top__box">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contakt.html"><img src="img/contakts.svg" alt="contakts"></a></li>
            </ul>
            <div class="top__info">
                <h1 class="top__heading">New Automation Tool for Your</h1>
                <p class="text top__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut
                    mauris tellus at. Posuere sollicitudin odio tellus elit.
                </p>
                <a class="top__button" href="#">See Our Project</a>
            </div>

        </div>
    </div>

    <!--~~~~~~~~~~~~~~~~~~~~Тело~~~~~~~~~~~~~~~~~~~~-->
    <div class="what-we-do container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="card__box">
            <div class="card">
                <img class="card__img" src="img/card-1.svg" alt="card1">
                <h4 class="heading__mini">Make Your business To Be Better Famous In Internet</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card-2.svg" alt="card2">
                <h4 class="heading__mini">Make Your business To Be Better Famous In Internet</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card-3.svg" alt="card3">
                <h4 class="heading__mini">Make Your business To Be Better Famous In Internet</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
        </div>

    </div>

    <div class="project container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text text__project">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam.
        </p>
        <div class="project__item">
            <img class="project__img" src="img/project1.png" alt="Foto project1">
            <p class="project__text">Smart Home Installation</p>
        </div>
        <div class="project__parent">
            <div class="project__item project__item__margin">
                <img class="project__img" src="img/project2.png" alt="Foto project2">
                <p class="project__text__mini">Sparklite App</p>
            </div>
            <div class="project__item">
                <img class="project__img" src="img/project3.png" alt="Foto project3">
                <p class="project__text__mini">Car-Rapetition App</p>
            </div>
        </div>
    </div>

    <!--~~~~~~~~~~~~~~~~~~~Подвал~~~~~~~~~~~~~~~~~~~-->
    <div class="footer">
        <div class="container foter__info">
            <div class="footer__block__info">
                <h3 class="heading footer__heading">Intersted to woek with our team?</h3>
                <p class="text footer__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et
                    dolore magna aliqua. Ut enim ad minim veniam.
                </p>
            </div>
            <div>
                <a class="link__footer" href="#">Let’s Talk</a>
            </div>
        </div>

        <hr class="footer__hr">

        <div class="container">
            <div class="footer__bottom">
                <ol class="footer__info">
                    <li class="footer__list">
                        <p class="element__list">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit.</p>
                    </li>
                    <li class="footer__list">
                        <p class="element__list">8-999-999-99-99</p>
                    </li>
                    <li class="footer__list">
                        <p class="element__list">email@email.ru</p>
                    </li>
                </ol>

                <div>
                    <p class="text footer__all__rights">2021 All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>