*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.top{
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);

}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.top__box{
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
}
.header{
    display: flex;
    justify-content: space-between ;
    list-style-type: none;
    padding-top: 42px;
}
.top__info{
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
    min-height: 569px;
}
.top__heading{
    width: 510px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px;
}
.top__text{
    width: 425px;
}
.text{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}
.top__button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}
.heading{
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}
.what-we-do{
    padding-top: 64px;
}
.card__box{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}
.card{
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.heading__mini{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}
.card__img{
    align-self: center;
    margin-bottom: 51px;
}
.card__link{
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
    margin-top: 29px;
}
.project{
    margin-bottom: 112px;
}
.text__project{
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    text-align: center;
    opacity: 1;
}
.project__item{
    position: relative;
    flex-grow: 1;
}
.project__parent{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.project__item__margin{
    margin-right: 32px;
}
.project__text{
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}
.project__text__mini{
    font-size: 28px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 32px;
}
.project__img{
    width: 100%;
}
.footer{
    margin-top: 64px;
    background: #316099;
    height: 657px;
}
.foter__info{
    display: flex;
    justify-content: space-between;
}
.footer__heading{
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    width: 350px;
    text-align: left;
    margin-top: 91px;
    margin-bottom: 32px;
}
.footer__text{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    width: 495px;
    margin-bottom: 96px;
}
.link__footer{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    padding: 15px 80px;
    text-decoration: none;
    display: inline-block;
    margin-top: 165px;
}
.footer__hr{
    height: 1px;
    border: 0;
    background-color: #fff;
    opacity: 0.4;
}
.footer__info{
    margin: 64px 0;
    justify-content: space-between;
    display: flex;
}
.footer__list{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #fff;
    flex-grow: 1;
    flex-basis: 33.33333%;
    list-style-type: none;
    display: flex;
    margin-right: 32px;
}
.footer__list:nth-child(1)::before{
    content: 'A.';
    display: block;
    margin-right: 16px;
}
.footer__list:nth-child(2)::before{
    content: 'T.';
    display: block;
    margin-right: 16px;
}
.footer__list:nth-child(3)::before{
    content: 'E.';
    display: block;
    margin-right: 16px;
}
.footer__all__rights{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}
/*ДЛЯ СТРАНИЦИ "КОНТАКТЫ"*/
.cont__top__info{
    max-width: 1366px;
    height: 250px;
    background-image: url(img/cont_top_back.png);
    background-position-x: center;
    margin: 50px auto 0;
}
.cont__header{
    max-width: 1140px;
    margin: 0 auto;
}
.cont__top__heading{
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding-top: 54px;
}
.cont__top__text{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    width: 780px;
    margin: 0 auto;
    padding-top: 16px;
    opacity: 1.0;
}
/*Тело Контакты*/
.cont__main{
    padding-top: 57px;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
}
.cont__info{
    display: flex;
    flex-direction: column;
    width: 300px;
}
.cont__info__img{
    margin-bottom: 56px;
}
.cont__info__text{
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
}
.cont__list__phone{
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
}
.cont__list__online{
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
}
.cont__form{
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    width: 540px;
    box-sizing: border-box;
    padding: 56px;
}
.cont__heading{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    padding-bottom: 24px;

}
.cont__heading__padding{
    padding-bottom: 48px;
}
.cont__name__input{
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
    padding-bottom: 8px;
}
.cont__input{
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    width: 428px;
    height: 72px;
    margin-bottom: 32px;
}
.cont__input::placeholder{
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.2;
    padding-left: 36px;
    padding-top: 21px;
}
.cont__textarea{
    width: 428px;
    height: 144px;
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
}
.cont__textarea::placeholder{
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.2;
    padding-left: 36px;
    padding-top: 21px;
}
.cont__form__button{
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    width: 428px;
    height: 72px;
    border-style: none;
    margin-top: 72px;
    
}

@media (max-width: 1024px){
/*для планшетов*/
    .container{
        padding-right: 32px;
        padding-left: 32px;
    }
    .top__info{
        background-position: right 280px;
    }
    .card__box{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 32px;
    }
    .footer__heading{
        margin-left: 92px;
        max-width: 340px;
        margin-top: 47px;
    }
    .footer__text{
        margin-left: 92px;
        max-width: 340px;
        margin-bottom: 64px;
    }
    .link__footer{
        padding: 3px 27px 2px;
        margin-right: 92px;
    }
    .footer{
        height: auto;
        padding-bottom: 64px;
    }
    .footer__info{
        flex-direction: column;
        margin-left: 92px;
    }

    .footer__list:nth-child(1)::before{
        margin-right: 36px;
        margin-bottom: 25px;
    }
    .footer__list:nth-child(2)::before{
        margin-right: 36px;
        margin-bottom: 25px;
    }
    .footer__list:nth-child(3)::before{
        margin-right: 36px;
    }
    .footer__all__rights{
        margin-left: 92px;
    }
}

@media (max-width: 667px){
    .container{
        padding-left: 16px;
        padding-right: 16px;
    }
    .header{
        padding-top: 24px;
    }
    .top{
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }
    .top__info{
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
        min-height: auto;
    }
    .top__heading{
        width: 100%;
        font-size: 32px;
        text-align: center;
        line-height: 37px;
        margin-bottom: 12px;
    }
    .heading{
        font-size: 24px;
        line-height: 28px;
    }
    .top__text{
        width: 100%;
        text-align: center;
    }
    .top__button{
        font-size: 12px;
        padding: 0 8px;
        margin-top: 32px;
    }
    .what-we-do {
        padding-top: 48px;
    }
    .card__box{
        padding-top: 32px;
    }
    .card{
        width: 100%;
    }
    .text__project {
        width: 100%;
    }
    .project__text{
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }
    .project__text__mini{
        top: 26px;
        left: 16px;
        font-size: 16px;
        line-height: 19px;
    }
    .project__parent{
        flex-direction: column;
        margin-top: 16px;
    }
    .project__item__margin{
        margin-right: 0;
        margin-bottom: 16px;
    }
    .footer{
        padding-bottom: 32px;
    }
    .foter__info{
        flex-direction: column;
        align-items: center;
    }
    .footer__block__info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__heading{
        text-align: center;
        max-width: 250px;
        margin-top: 16px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 0;
    }
    .footer__text {
        text-align: center;
        margin-top: 16px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 0;
    }
    .link__footer {
        padding: 3px 16px 2px;
        margin-right: 0;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .footer__info{
        flex-direction: column;
        margin-left: 0;
        margin-top: 32px;
        margin-bottom: 16px;
    }
    .footer__list{
        margin-right: 0;
    }
    .footer__list:nth-child(1)::before{
        content: 'A.';
        display: block;
        margin-right: 23px;
        margin-bottom: 0;
    }
    .footer__list:nth-child(2)::before{
        content: 'T.';
        display: block;
        margin-right: 23px;
        margin-bottom: 0;
    }
    .footer__list:nth-child(3)::before{
        content: 'E.';
        display: block;
        margin-right: 23px;
        margin-bottom: 0;
    }
    .element__list{
        padding-bottom: 16px;
    }
    .footer__all__rights{
        margin-left: 0;
        text-align: center;
    }
}



/*~~~~~~~~~~~~*/

/*
1. Создать файл стилей и подключить к каждой странице.
2. Для всего сайта задать разновидность шрифта:
a) font-family: sans-serif;

3. Для всех параграфов присвоить класс и задать стили
a) font-size: 16px;
b) line-height: 26px;
c) color: #1F3F68;

4. Для заголовка h1 создать класс и присвоить стили:
a) font-size: 64px;
b) color: #1F3F68;

5. Для заголовка h2 (на странице контакты) создать класс и присвоить стили:
a) font-weight: 500;
b) font-size: 44px;
c) text-align: center;

6. Заголовку h3 создать класс и задать стили:
a) font-size: 36px;
b) text-align: center;

7. Заголовкам h4 создать класс и задать стили
a) font-size: 20px;
b) line-height: 30px;
c) color: #1F3F68;

8. Для всех полей ввода (input, textarea) задать общий класс и к нему стили:
a) border: 1px solid #356EAD;
b) box-sizing: border-box;
c) border-radius: 10px;
d) opacity: 0.4;

9. Кнопке отправки формы присвоить класс и к нему стиль:
a) background: #5A98D0;
b) box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
c) border-radius: 10px;
d) font-weight: 500;
e) font-size: 16px;
f) line-height: 26px;
g) text-align: center;
h) color: #FFFFFF;
I) text-transform: uppercase;
*/